<html>
<head>
  
  
  
  <style>
  
    html {
      background: black;
      color: gray;
      border: 20px solid red;
      border-radius: 45px;
      border-style: inset;
      width: 1000px;
      height: 800px;
      font-family: "Times New Roman", Times, serif;
      font-style: oblique;
      font-size: 150%;
       
    }
    h1 {
      
      color: lightgray;
      font-size: 35px;
      border-style: inset;
      border-color: red;
      border-width: 1px;
      text-align: center;
      background: gray;
     
    
      
     
     
 
     
    }
  </style>
  
</head>
<body>
  <h1> Color Chooser Application! </h1>  
  
  <script>
    var app = Elm.Main.fullscreen()
  </script>
</body>
</html>


